<!DOCTYPE html>
<html leng="en">
    <title></title>
    <meta charset = "UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Mapmory</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&display=swap" rel="stylesheet">

    <style>
        body,html{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .img{
            border: 0;
            padding: 0;
            background-image: url('assets/img/bg-callout.jpg');
            background-size: cover;
            min-height: 100%;
            background-size: cover;
            background-position: center;
        }

        .img .content{
            position: absolute;
            top: 40%;
            left: 50%;
            font-size: 1rem;
            transform: translate(-50%, -50%);
            font-family: 'PT Serif', serif;
            text-align: center;
        }

        a {
            width: 100px;
            background-color:olive;
            border: none;
            color:#fff;
            padding:15px 0;
            text-align: center;
            display: inline-block;
            font-size: 1.25rem;
            margin:20px;
            cursor:pointer;
            border-radius:10px;
        }

        

        h1{
            font-size: 5rem;
            padding:0;
            margin:0;
        }

        h3{
            font-size: 2.5rem;
            padding:0;
            margin:2px;
        }
    </style>

    <body>
        <div class="img">
            <div class="content">
                <h1>Mapmory</h1>
                <h3><em>Save your reminiscence with place</em></h3>
                <a class="start" href="/login">START</a>
            </div>
        </div>
    </body>



</html>